


<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
      margin-bottom: 0;
      border-bottom: 0;
      background-color: rgb(22, 20, 32);
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;

    }
    .nav-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;

    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
      background-color: rgb(22, 20, 32);
    }
    .navbar-inverse .navbar-nav li a {
      color:rgb(168, 168, 168)
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    .btn {
      font-size: 12px;
      color: #FFF;
      padding: 12px 22px;
      background:  rgb(32, 18, 17);;
      border: 2px solid #fff;
       
    }
    .container {
      margin: 4% auto;
    }
    #icon {
      max-width: 200px;
      margin: 1% auto;
    }
    

    footer {
      width: 100%;
      background-color: rgb(55, 62, 70);
      padding: 5%;
      color: #FFF;

    }
    .fa {
      padding: 15px;
      font-size: 20px;
      color: snow;

      
    } 
    .fa:hover {
      color: #D5D5D5;
      text-decoration: none;

    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      } 
      #icon {
        max-width: 150px;

      }
      h2 {
        font-size: 1.7em;
      }
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img  src=""></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li ><a href="#">About</a></li>
          <li ><a href="#">Store</a></li>
          <li ><a href="#">Albums</a></li>
          <li ><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousal" data-slider-to="0" class="active"></li>
      <li data-target="#myCarousal" data-slider-to="1"></li>
      <li data-target="#myCarousal" data-slider-to="2"></li>
     </ol>
     <div class="carousel-inner" role="listbox">
       <div class="item active">
       <img  src="img/193259_1920_1080.jpg">
       <div class="carousel-caption">
        
        
         <br>
         <button type="button" class="btn btn-default">Get Started</button>
      </div>
       </div> <!--End Active-->
       <div class="item">
           <img  src="img/Lamb-of-God-Promo.jpg">
       </div>
       <div class="item">
        <img  src="img/kl.jpg">
    </div>
</div>
<!---start slider controls-->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">next</span>
    </a>
  </div> <!--- End Slider --->
  <div class="container text-center">
    <h2>What We,ve Latest</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/img1.jpeg" id="icon">
        <h4>Ashes Of The Wake</h4>

      </div>
      <div class="col-sm-4">
        <img src="img/im2.jpeg" id="icon">
        <h4>Wrath of the Ghost</h4>

      </div>
      <div class="col-sm-4">
        <img src="img/im3.jpeg" id="icon">
        <h4>Behold The Lamb Of God</h4>

      </div>
    </div>
  </div>
  
    <div class="container">
      <div class="row">
       <div class="col-md-6">
         <h3>History</h3> 
         <h4>Formation and Burn the Priest (1994–1999)</h4>
         <p>In 1994, bassist John Campbell, drummer Chris Adler, and guitarists Mark Morton and Matt Conner started a band named Burn the Priest.[6] The band members knew each other from the college they were all attending, Virginia Commonwealth University, in Richmond, Virginia.[7] Morton and Conner left the band soon after its inception to pursue a master's degree and work on other bands respectively.[6] Adler and Campbell replaced Morton with Abe Spear. For the next five years, the band practiced in Richmond and around Virginia. In 1995, the band released its self-titled first demo. After the demo, Burn the Priest recorded two split EPs with Agents of Satan and ZED respectively.[8] After the band's first three demos, Burn the Priest added vocalist Randall Blythe to its line up.[8]
          In 1997, Morton returned to the band. Two years later, the band released its first full-length self-titled album, Burn the hell.</p>
         <p></p>
      </div>
      <div class="col-md-6"> 
        <img src="img/oi2.jpg" class="img-responsive">
        <h5>Lamb of God/Live/14.11.2019/Westfalenhalle,Deutschald</h5>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row"> 
     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <h4>Walk With Me In Hell (2005)</h4>
       <p>In 1994, bassist John Campbell, drummer Chris Adler, and guitarists Mark Morton and Matt Conner started a band named </p>
       
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
      <img src="img/img6.jpg" class="img-responsive">
     
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <h4>LAMB OF GOD</h4>
       <p>In 1994, bassist John Campbell, drummer Chris Adler, and guitarists Mark Morton and Matt Conner started a band named </p>
       
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
      <img src="img/png3.png" class="img-responsive">
     
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <h4><a href="#hidden" data-toggle="collapse">Care to learn more ....</a></h4>
    <div id="hidden" class="collapse">
        <h3>History of the lamb of god</h3> 
     <h4>Formation and Burn the Priest (1994–1999)</h4>
     <p>In 1994, bassist John Campbell, drummer Chris Adler, and guitarists Mark Morton and Matt Conner started a band named Burn the Priest.[6] The band members knew each other from the college they were all attending, Virginia Commonwealth University, in Richmond, Virginia.[7] Morton and Conner left the band soon after its inception to pursue a master's degree and work on other bands respectively.[6] Adler and Campbell replaced Morton with Abe Spear. For the next five years, the band practiced in Richmond and around Virginia. In 1995, the band released its self-titled first demo. After the demo, Burn the Priest recorded two split EPs with Agents of Satan and ZED respectively.[8] After the band's first three demos, Burn the Priest added vocalist Randall Blythe to its line up.[8]
      In 1997, Morton returned to the band. Two years later, the band released its first full-length self-titled album, Burn the hell.</p>
       </div>
  
</div>
</div>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h5>Contact Us</h5>
      <h5>About Us</h5>
      <h5>Buy Tickets</h5>
    
    </div>
    <div class="col-sm-4">
        <h4>Connect</h4>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-spotify"></a>
        
        
      </div>
      <div class="col-sm-4">
        <img height="100" src="img/imb.png" class="icon2">
  </div>
</footer>





</body>
</html>